<!DOCTYPE html>


<head>

    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta charset="utf-8" />
    <title></title>
    <style>
   


        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300&display=swap');

        * {
            font-family: 'Tajawal', sans-serif;
            padding: 0;
            margin: 0;
        }

        video {
            padding: 10px 255px 15px 250px;
            background-color: rgb(29, 25, 35);
        }

        p {
            text-align: right;
        }

        h1, h2, pre {
            padding: 0%;
            margin: 0%;
            position: relative;
            text-align: right;
            background-color: white;
        }

        p {
            font-size: 22px;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        body {
            background-color: white;
            height: 100vh;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
        }

        ol {
            text-align: center;
        }

            ol:hover li a {
                opacity: 0;
            }

            ol li {
                list-style: none;
                margin: 15px 0;
            }

                ol li a {
                    color: black;
                    text-decoration: none;
                    font-size: 30px;
                    font-weight: 400;
                    background: rgb(155, 162, 216);
                    border-radius: 20px;
                    display: inline-block;
                    transition: 0.5s;
                    position: relative;
                    z-index: 10;
                }

                    ol li a:hover {
                        transform: scale(1.5);
                        background: rgb(166, 133, 166);
                        opacity: 1;
                    }

                ol li:hover::after {
                    opacity: 0.5;
                }

        table {
            float: right;
        }

        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
            padding: 25px;
            margin: 20px;
        }

        tr:hover {
            background-color: rgb(155, 162, 216);
            
        }

        img {
            float: left;
            width: 40%;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home.html">معلومات الاعضاء</a></li>
        <li><a href="contactt.html">للتواصل معنا</a></li>
        <li><a href="trans.html">جهود المملكة</a></li>
        <li><a href="health.html">الصحة</a></li>
        <li><a href="tec.html">التكنولوجيا</a></li>
        <li><a href="enter.html">ترفية</a></li>

    </ul>


    <video class="vid" controls loop autoplay
           src="video_2023-11-26_23-49-36.MP4" type="video/MP4"></video>
    <h1>تنظيم قطاع الترفيه في</h1>
    <h2 style="color: rgb(9, 171, 9);">المملكة العربية السعودية</h2>
    <p>
        تأسست الهيئة العامة للترفيه تماشياً مع رؤية المملكة 2030 لتتولى مهمة تطوير وتنظيم قطاع الترفيه وتوفير خيارات ترفيهية نوعية وشاملة تثري تجربة الأفراد وترسم البهجة، وتحسن جودة الحياة، وتتماشى مع المعايير العالمية، وتلائم كل شرائح المجتمع من المواطنين والمقيمين عروض ترفيهية كاملة تتوافق مع المعايير العالمية ،ومتوفرة في جميع أنحاء المملكة ، ومتاحة لجميع شرائح المجتمع تعمل الهيئة العامة للترفيه على خلق فرص ترفيهية شاملة ومتنوعة تلائم كافة شرائح المجتمع من المواطنين والمقيمين وتناسب مستويات الدخل المختلفة،  وذلك لإثراء تجربة الأفراد ورسم البهجة على وجوههم، وتحسين جودة حياتهم ، بما في ذلك المواطنين والوافدين، ويمكن الوصول إليها من خلال مستويات الدخل المختلفة.

        كما انه يساهم في التماسك الاجتماعي، ويوفر الفرص للعائلات والأصدقاء لتجربة الأنشطة المختلفة معًا وتناسب مستويات الدخل المختلفة، إضافة إلى تواجدها في جميع مناطق المملكة.

        وتسعى الهيئة العامة للترفيه إلى تطوير قطاع ترفيهي مستدام يساهم في دعم الاقتصاد الوطني وتنويع مصادر دخله، والمساهمة في رفع الناتج المحلي الإجمالي، وتوليد الفرص الوظيفية للكوادر السعودية، إضافة إلى دعم المنشآت الصغيرة والمتوسطة المحلية ورفع نسبة الاستثمارات الأجنبية.

    </p>
    <hr>
    <h3>الفعاليات المقامة حاليا</h3>
    <section>
        <ol>
            <li><a href="#"> توري لاند</a></li>
            <li><a href="#"> كراج</a></li>
            <li><a href="#"> فيا رياض</a></li>
            <li><a href="#"> ستة ميم للترفية</a></li>

        </ol>
    </section>
    <table>
        <tr>
            <th>اسم الفعالية</th>
            <th>موقع الفعالية</th>
            <th>تاريخ الفعالية</th>
        </tr>
        <tr>
            <td>توري لاند</td>
            <td>الرياض</td>
            <td>10 Jan 2022 / 10 Jan 2024</td>
        </tr>
        <tr>
            <td>كراج</td>
            <td>الرياض</td>
            <td>16 Feb 2022 / 16 Feb 2024</td>
        </tr>
        <tr>
            <td>فيا رياض</td>
            <td> الرياض - طريق الامير محمد</td>
            <td>11 May 2023 / 11 May 2024</td>
        </tr>
        <tr>
            <td>ستة ميم للترفية</td>
            <td>الرياض </td>
            <td>4 May 2023/ 4 May 2024</td>
        </tr>
    </table>
    <img src="photo_٢٠٢٣-١١-٢٦_٢٣-٣٥-٢٩.jpg">
</body>
</html>




















</body>
</html>