<!DOCTYPE html>
<head>

    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <style>


       





            .t {
                margin: 0;
                padding: 0;
                font-family: Tahoma, Geneva, Verdana, sans-serif;
            }

            .con {
                width: 100%;
                height: 100px;
                background-image: url('line-background-android-wallpaper-preview.jpg');
                background-position: center;
                background-size: cover;
                opacity: 0.7;
                background-attachment: fixed;
            }

            .row {
                display: flex;
                height: 88%;
                align-items: center;
                float: right;
            }

            .col {
                flex-basis: 50%;
            }

            h1 {
                color: white;
                font-size: 100px;
                padding: 0px,5px.0px,6px;
                text-align: center;
            }

            p {
                color: purple;
                font-size: 12px;
                line-height: 15px;
            }

            .dd {
                background-color: white;
                width: 250px;
                border: 10px solid gray;
                padding: 35px;
                margin: 10px;
                float: right;
                height: 90px;
                position: fixed;
                bottom: 190px;
                right: 50px;
            }

            .gg {
                background-color: white;
                width: 250px;
                border: 10px solid gray;
                padding: 35px;
                margin: 10px;
                float: right;
                height: 90px;
                position: fixed;
                bottom: 190px;
                left: 500px;
            }

            .ll {
                background-color: white;
                width: 250px;
                border: 10px solid gray;
                padding: 35px;
                margin: 10px;
                float: right;
                height: 90px;
                position: fixed;
                bottom: 190px;
                left: 20px;
            }
    </style>
</head>


 <ul>
    <li><a href="home.html">معلومات الاعضاء</a></li>
    <li><a href="contactt.html">للتواصل معنا</a></li>
    <li><a href="trans.html">جهود المملكة</a></li>
    <li><a href="health.html">الصحة</a></li>
    <li><a href="tec.html">التكنولوجيا</a></li>
    <li><a href="enter.html">ترفية</a></li>

</ul>




<body class="con">


    <div class="col">
        <div class="row">
            <h1>التكنولوجيا في 2030</h1>

        </div>
        <div class="row">

        </div>

    </div>

    <div class="dd">
        <p>

            “التمكين الرقمي” و”توطين التقنيات” وتحقيق مفهوم “الحكومة الرقمية الذكية” في جميع قطاعات المملكة هو أحد مستهدفات رؤية 2030، وذلك لأهمية التحول الرقمي في تحقيق العوائد الاقتصادية وتعزيز الاقتصاد المستدام وتحقيق ميزة تنافسية على المستوى الدولي، من خلال وجود بنية تحتية رقمية متكاملة وبناء القدرات البشرية ورفع مستوى الكفاءة والوعي التقني.
        </p>
    </div>


    <div class="gg">
        <p>
            ولأن التكنولوجيا والتقنيات الرقمية هي محرك رئيسي للتحول الاقتصادي في قطاع الحكومة والشركات والأعمال، فهي تُعد عاملاً مؤثراً في كيفية عمل البلدان وجاهزيتها للمستقبل وتعزيز اقتصادها الرقمي في التطور والازدهار. ومن أهم التخصصات المستقبلية المطلوبة محليا ودوليا هي الذكاء الاصطناعي وتعلم الآلة والروبوتات والامن السيبراني والبيانات الضخمة وايضا تقنيات الواقع المعزز والواقع الافتراضي.




        </p>
    </div>
    <div class="ll">
        <p>
            والذكاء الاصطناعي هو مصطلح يرمز إلى الأنظمة الذكية أو الأجهزة التي تحاكي الذكاء البشري، من خلال برمجيات وخوارزميات متطورة، للتمكن من أداء المهام البشرية وفي ذات الوقت، يٌمكن لتلك الانظمة والاجهزة أن تتعلم وتُحسن من أدائها تلقائياً استنادًا إلى البيانات والمعلومات التي تقوم بتجميعها مع مرور الوقت، لتصبح أكثر ذكاء وفعالية، إلى حد التنبؤ المستقبلي بالنتائج المتوقعة.
        </p>

</body>
</html>